{
  "name": "CeramaLedger Pro",
  "short_name": "نظام إداره ألفواتير",
  "description": "نظام ذكي لإدارة مبيعات وفواتير معارض السيراميك والرخام",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
